#https://quarkus.io/guides/openapi-swaggerui
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

kogito.service.url=http://localhost:8080

#CoffeeResource
coffeeresource/mp-rest/url=http://localhost:8090
coffeeresource/mp-rest/scope=javax.inject.Singleton